PATTERNS
(NumRoot[-1,-2] Tens) (Part Ordinal ([<obl>:ли]NumInfl)?) | CompoundOrdinal | Part # порядковые и собирательные 30-90
NumRoot Hundreds Part? # 100-900
NumRoot-Obl NumInfl #склонение по основным падежам 1-10, 20
(NumRoot[-1,-2] Tens) | (NumRoot Hundreds) | Thousand [<obl>:ла] NumInfl #склонение по основным падежам 30-1000

NumRoot[-1,-4]|Ten|Twenty (Ordinal ([<obl>:ли] NumInfl)?) | CompoundOrdinal # порядковые 2-10
First [<ord>:]
NumRoot[1] (Part Ordinal ([<obl>:ли] NumInfl)?) |  CompoundOrdinal # порядковое 1
NumRoot[4] ([<ord>:ш] NumInfl?) | CompoundOrdinal # порядковое 4
NumRoot Hundreds (Part Ordinal ([<obl>:ли] NumInfl)?) | CompoundOrdinal # порядковые 100-900
(NumRoot Hundreds)? Thousand (Part Ordinal ([<obl>:ли] NumInfl)?) | CompoundOrdinal_2 # Xсоттысячный


NumRoot-Mult Multiple Part # кратные 1-10, 20
NumRoot[-1,-2] Tens|Hundreds|Thousand Inf Multiple # большие кратные 
NumRoot Part # собирательные
Distributive[-1] [<dstr>:] [<abs>:а] | ([<obl>:и] NumInfl)?  # дистрибутивные (по X)


LEXICON NumRoot
гьоᴴс[1]	# один
къона[2]	# два
лъана		# три
оьᴴкъоьнаь[4]	# четыре
лъина		# пять
илъна		# шесть
алӏна		# семь
белӏна		# восемь
аьчӏена		# девять

LEXICON First
гьоᴴс:аьᴴйддāьш # первый

LEXICON NumRoot-Mult
гьоᴴс:гьаᴴкъка[1]		# один
къона:кӏа[2]			# два
лъана:лъа			# три
оьᴴкъоьнаь:оьᴴкъоьваь	# четыре
лъина:лъийа			# пять
илъна:илъей			# шесть
алӏна:алӏова		# семь
белӏна:белӏейа		# восемь  
аьчӏена:аьчӏейа		# девять
ацӏона:ацӏова		# десять
хъона:хъова			# двадцать
гьазай:гьазаййа		# тысяча


LEXICON Distributive
гьоᴴс:гьōᴴ-гьоᴴс[1]	# один
къона:къō-къон	# два
лъана:лъā-лъан		# три
оьᴴкъоьнаь:ōьᴴ-оьᴴкъоьн	# четыре
лъина:лъи-лъин		# пять
илъна:и-илън		# шесть
алӏна:ā-алӏн		# семь
белӏна:бē-белӏн		# восемь
аьчӏена:āь-аьчӏен		# девять
ацӏона:ā-ацӏон		# десять
хъона:хъō-хъон		# двадцать

LEXICON NumRoot-Obl
гьоᴴс:сиди	# один
къона:къони	# два
лъана:лъани		# три
оьᴴкъоьнаь:оьᴴкъоьни	# четыре #какая косвенная основа?
лъина:лъини		# пять
илъна:илъни		# шесть
алӏна:алӏни		# семь
белӏна:белӏни		# восемь
аьчӏена:аьчӏени		# девять
ацӏона:ацӏони		# десять
хъона:хъони		# двадцать

LEXICON NumInfl
<erg>:
<genI>:с
<genII>:ла
<dat>:л
<ins>:д

LEXICON Ten
ацӏона		# десять

LEXICON Twenty
хъона		# двадцать

LEXICON Tens
<ten>:йиг

LEXICON Hundreds
<hundred>:чӏитӏ

LEXICON Thousand
<thousand>:гьазай	# тысяча

LEXICON Billion
милион	# миллион
милиард # миллиард

LEXICON Inf
<inf>:а

#-----------------------

LEXICON Ordinal
<ord>:с

LEXICON CompoundOrdinal
<compord><sg>:ийāлӏейо
<compord><pl>:ийāлӏейа

LEXICON CompoundOrdinal_2
<compord><sg>:илӏейо
<compord><pl>:илӏейа

#-----------------------

LEXICON Multiple
<mult>:х
LEXICON Part
<part>:на

